{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Sistema Orden de Compra</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/logo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      body {
        background: url("../static/img/1.png") no-repeat center center fixed;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login-container {
        background: rgba(255, 255, 255, 0.8);
        padding: 50px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .login-logo img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
        margin-right: 200px;
      }
    </style>
  </head>
  <body>
    <div class="login-logo">
      <img src="{% static 'img/logo.png' %}" alt="Logo" />
    </div>
    <div class="login-container">
      <h2 class="text-center">Login</h2>
      {% load crispy_forms_tags %}
      <form method="post">
        {% csrf_token %}
        {{ form | crispy }}
        <button type="submit" class="btn btn-primary mt-3">Iniciar Sesión</button>
    </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html> 
